{
  "name": "@oasis-claw/secrets-vault",
  "version": "0.1.0",
  "description": "openclaw plugin: AES-256-GCM secrets vault, deposit_secret tool, history redaction hook",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
